　　　　　　　　　　　　　　　　　　　
　　　　　＿＿＿＿＿＿＿＿＿　　　　　
　　　　／　　　　　　　　　＼　　　　
　　　／　　　戦う敵を　　　　＼　　　
　　／　　　　　　　　　　　　　＼　　
　｜　　　　　選んでね！！　　　　＞　
　　＼　　　　　　　　　　　　　／　　
　　　＼　　　　　　　　　　　／　　　
　　　　＼＿＿＿＿＿＿＿＿＿／　　　　
　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　
