　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿　　　　　　
　　　　　｜・・・・・・・・・・・・・・・・｜　　　　　
　　　　　｜・・・・・・・・・・・・・・・・｜　　　　　
　　　　　｜・・・・ゴールおめでとう・・・・｜　　　　　
　　　　　｜・・このゲームを遊んでくれて・・｜　　　　　
　　　　　｜・・・・・ありがとう！！・・・・｜　　　　　
　　　　　｜・・次のプレイを待ってるよ！！・｜　　　　　
　　　　　｜・・・・・・・・・・・・・・・・｜　　　　　
　　　　　｜・・・・・・・・・・・・・・・・｜　　　　　
　　　　　｜・・・・・・・・・・・・・・・・｜　　　　　
　　　　　｜・・・・・・・・・・・・・・・・｜　　　　　
　　　　　｜・・・・・・・・・・・・・・・・｜　　　　　
　　　　　｜・・・・・・・・・・・・・・・・｜　　　　　
　　　　　｜・・・・・・・・・・・・・・・・｜　　　　　
　　　　　｜・・・・・・・・・・・・・・・・｜　　　　　
　　　　　｜・・・・・・・・・・・・・・・・｜　　　　　
　　　　　｜＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿｜　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　